{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red245\green245\blue245;\red38\green38\blue38;
\red117\green117\blue117;\red14\green110\blue109;\red17\green137\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21160\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
go1.5
\f1 \'bf\'e7\'c6\'bd\'cc\'a8\'bd\'bb\'b2\'e6\'b1\'e0\'d2\'eb\'b9\'fd\'b3\'cc\'a3\'a8\'bb\'b7\'be\'b3mac 10.10.5,go1.5\'a3\'a9\

\f0 \
1
\f1 \'a1\'a2
\f0 \cf4 \expnd0\expndtw0\kerning0
cp -r /usr/local/go /root/go1.4\
\pard\pardeftab720

\f1 \cf4 \expnd0\expndtw0\kerning0
\'d3\'c3
\f0 \expnd0\expndtw0\kerning0
go
\f1 \expnd0\expndtw0\kerning0
\'b1\'e0\'d2\'eb
\f0 \expnd0\expndtw0\kerning0
go\
\

\f1 \expnd0\expndtw0\kerning0
\'b2\'bb\'c8\'bb\'bd\'f8\'d0\'d0\'b5\'da\'b6\'fe\'b2\'bd\'ca\'b1\'bb\'e1\'b1\'a8\'c8\'e7\'cf\'c2\'b4\'ed\'ce\'f3
\f0 \expnd0\expndtw0\kerning0
:\
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
##### Building Go bootstrap tool.\cf4 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
cmd/dist\cf4 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
ERROR: Cannot find /root/go1.4/bin/go.\cf4 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
Set $GOROOT_BOOTSTRAP to a working Go tree >= Go 1.4.\cf4 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
./make.bash: line 121: /root/go1.4/bin/go: No such file or directory\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\
2
\f1 \expnd0\expndtw0\kerning0
\'a1\'a2\'c9\'fa\'b3\'c9\'b2\'bb\'cd\'acos\'ba\'cdcpu\'b5\'c4\'b1\'e0\'d2\'eb\'bb\'b7\'be\'b3\
\
\'d4\'da$GOROOT/src\'cf\'c2\'d6\'b4\'d0\'d0\

\f0 \expnd0\expndtw0\kerning0
linux 64
\f1 \expnd0\expndtw0\kerning0
\'ce\'bb
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf6 \expnd0\expndtw0\kerning0
$ CGO_ENABLED
\b \cf4 \expnd0\expndtw0\kerning0
=
\b0 \cf7 \expnd0\expndtw0\kerning0
0\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
GOOS
\b \cf4 \expnd0\expndtw0\kerning0
=
\b0 \expnd0\expndtw0\kerning0
linux \cf6 \expnd0\expndtw0\kerning0
GOARCH
\b \cf4 \expnd0\expndtw0\kerning0
=
\b0 \expnd0\expndtw0\kerning0
amd64 ./make.bash\
windows 64\'ce\'bb\
\cf6 \expnd0\expndtw0\kerning0
$ CGO_ENABLED
\b \cf4 \expnd0\expndtw0\kerning0
=
\b0 \cf7 \expnd0\expndtw0\kerning0
0\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
GOOS
\b \cf4 \expnd0\expndtw0\kerning0
=
\b0 \expnd0\expndtw0\kerning0
windows \cf6 \expnd0\expndtw0\kerning0
GOARCH
\b \cf4 \expnd0\expndtw0\kerning0
=
\b0 \expnd0\expndtw0\kerning0
amd64 ./make.bash\
windows32\'ce\'bb\
\cf6 \expnd0\expndtw0\kerning0
$ CGO_ENABLED
\b \cf4 \expnd0\expndtw0\kerning0
=
\b0 \cf7 \expnd0\expndtw0\kerning0
0\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
GOOS
\b \cf4 \expnd0\expndtw0\kerning0
=
\b0 \expnd0\expndtw0\kerning0
windows \cf6 \expnd0\expndtw0\kerning0
GOARCH
\b \cf4 \expnd0\expndtw0\kerning0
=
\b0 \expnd0\expndtw0\kerning0
386 ./make.bash\
\
3\'a1\'a2\'b1\'e0\'d2\'eb\'cf\'ee\'c4\'bf\
\'d4\'da\'cf\'ee\'c4\'bf\'c4\'bf\'b1\'ea\'cf\'c2\'d6\'b4\'d0\'d0\
\
CGO_ENABLED=0 GOOS=windows GOARCH=386 go build XXXXX.go}